@import url(composants/avatar.css);
@import url(composants/bouttons.css);
@import url(composants/container2.css);
@import url(composants/navbar.css);
@import url(composants/cartes.css);
@import url(composants/banner.css);
@import url(composants/footer.css);

.titre {
    background-color:rgb(244, 212, 35);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-style:ridge;
    text-align: center;
    margin-bottom: -0.7px;

}

@media screen and (max-width: 900px) {
    
    .flexbox {
        font-size:75% ;
        text-align: left;
        margin-left: 40px;
    }

    .navbar {
        font-size: 12px;
    }

    .footer .item {
        font-size: 74%;
        flex-wrap: wrap;
    }

    .footer .h3 {
        font-size: 14%;
    }

    .carte-produit {
        font-size:110%;
        width: 90%;
    }
    
    .Grid {
        width: auto;
        position: relative;
        height: auto;
        object-fit: cover;
        object-position: center;
    }

    .container p {
        font-size: 250%;
    }

    .container2 p {
        font-size: 250%;
    }

    .footer .item .item-txt {
        font-size: 50%;
    }

}

@media screen and (max-width: 500px) {
    .Grid {
        width: auto;
        position: relative;
        height: auto;

    }
}

.container2 {
    max-width: 1500px;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.lien{
    color: rgb(249, 247, 247);
    text-decoration: none;
}

.Grid {
    background-color: gray;
}